version: '3.5'
services:
  modbus-command-line-client:
    image: modbusclc:latest
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - dummy-modbus-server
    container_name: modbus-command-line-client
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    command: |
      -a dummy-modbus-server


  dummy-modbus-server:
    image: dummy-modbus-server:latest
    build:
      context: .
      dockerfile: dummy-modbus-server/Dockerfile
    container_name: dummy-modbus-server


